const {Router} = require('express');
const router = Router();
const multer = require('multer');

const fs = require('fs');
const {promisify} = require('util');
const pipeline = promisify(require('stream').pipeline); 


const stream = require('stream');
const { google } = require('googleapis');
const path = require('path');







// const storage = multer.diskStorage({
//   destination: (req, file, cb) => {
//     cb(null, 'uploads/');
//   },
//   filename: (req, file, cb) => {
//     cb(null, file.originalname);
//   }
// });
// const upload = multer({ storage });

// router.post('/upload', upload.single('file'), (req, res) => {
//   console.log(req.file.buffer)
//     // Use the fs module to save the file to the 'uploads' folder
//     fs.writeFile(`uploads/${req.file.originalname}`, fs.readFileSync(req.file.path), (err) => {
//       if (err) {
//           return res.status(500).send(err);
//       }
//       res.json({ message:"file uploaded succesfuly✌️" });
//   });
// });




//GOOGLE API___---

const upload = multer();

const uploadFile = async (fileObject) => {
  const bufferStream = new stream.PassThrough();
  bufferStream.end(fileObject.buffer);
  const { data } = await google.drive({ version: 'v3' }).files.create({
    media: {
      mimeType: fileObject.mimeType,
      body: bufferStream,
    },
    requestBody: {
      name: fileObject.originalname,
      parents: ['DRIVE_FOLDER_ID'],
    },
    fields: 'id,name',
  });
  console.log(`Uploaded file ${data.name} ${data.id}`);
};





module.exports = router;